GOOGLE_ID = 945033822308-jflpaf1fntqm5ggn9c3r5nlh813li7v4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb://127.0.0.1:27017/share_blog

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = b2H9ShQNl075jMcdv3mXIVgB3mNupjtqllHbKVuO3I4=

